# getNijiData

./: Procfile  build.gradle  settings.gradle
src/main/java/com/nijiData/NijiData/: NijiDataApplication.java  ServletInitializer.java
src/main/java/com/nijiData/NijiData/controller/: mainController.java
src/main/java/com/nijiData/NijiData/entity/: Member.java
src/main/java/com/nijiData/NijiData/repository/: ScrapingRepository.java
src/main/java/com/nijiData/NijiData/service/: ScrapingService.java
src/main/resources/: application.properties
src/main/resources/templates/: test.html
src/test/java/com/nijiData/nijiData/: NijiDataApplicationTests.java
