plugins {
	id 'org.springframework.boot' version '2.6.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'war'
}

group = 'com.nijiData'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc:2.6.0'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.6.0'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.4'
	implementation 'com.google.http-client:google-http-client-jackson2:1.36.0'
	implementation 'com.google.apis:google-api-services-youtube:v3-rev222-1.25.0'
	// https://mvnrepository.com/artifact/org.projectlombok/lombok
	compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.20'
	annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.20'
	implementation 'org.jsoup:jsoup:1.13.1'
	implementation 'com.fasterxml.jackson.core:jackson-core:2.13.0'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.0'
	implementation 'com.fasterxml.jackson.core:jackson-annotations:2.13.0'
	runtimeOnly 'mysql:mysql-connector-java:8.0.27'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.0'
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-tomcat
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version: '2.6.1'
	// https://mvnrepository.com/artifact/org.thymeleaf/thymeleaf-spring4
	implementation group: 'org.thymeleaf', name: 'thymeleaf-spring4', version: '3.0.9.RELEASE'

}

test {
	useJUnitPlatform()
}
